<!DOCTYPE html>
<html lang="en">
<head>
  <title>Startup Commons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="download (1).png" type="image/icon type">
</head>
<body>
<div class="container-fluid">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <span class="navbar-brand"></span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end fixed-top bg-light navbar-light" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#"><b>Home</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about"><b>About</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#submit"><b>Submit EOI</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#apply"><b>Apply</b></a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#scope"><b>Scope</b></a>
    </li>
    <li class="nav-item mr-3">
      <a class="nav-link" href="#award"><b>Award</b></a>
    </li>
  </ul>
  </div>
</nav>

<div class="im" style="width: 100%;height: 600px"><img src="pngwing.com.png" style="width: 100%;height: 100%"></div>
<div class="m-3 text-justify">
<div id="about">
  <br><br>
        <h3>About Us</h3>
        <p class="mt-4 align-items-center">Growth and success of startups in Kerala is our first priority. Kerala Startup Mission in keeping with the vision of the state government regarding encouraging startups in various sectors would like to plan to set up Startup Commons which shall provide all vital information about the basic requirements to start a company and help startups to move forward. Startup Commons is an effort by Kerala Startup Mission to onboard a collective of agencies and individuals who are willing to support startups during its various phases of growth right from inception to IPO.</p>
    </div>
</div>

<div class=" m-3 align-items-center text-justify">
<div id="submit">
  <br><br>
  
        <h3>Who can submit EOI?</h3>
        <p class="mt-4">The Agency can be an individual or any registered entities with a  minimum of  FIVE  years’ experience of expertise in providing facilitation service support to companies especially startups in the below areas:</p>
        <ul>
            <li>Business Support Services</li>
            <li>Technical Support Services</li>
            <li>Business Promotion Services</li>
            <li>HR as a Service</li>
            <li>Investment Support Services</li>
            <li>Launchpad Partner</li>
        </ul>
    </div>
</div>

<div class="m-3 align-items-center text-justify">
<div id="apply">
  <br><br>
        <h3>How to apply?</h3>
        <p class="mt-4">In addition to the documents mentioned in the above section, applicants should submit the following documents with their application. Performance against the parameters must be duly supported with self-attested documentary evidence.</p>
        <ul>
            <li>Profile of the Agency.</li>
            <li>Details of services offered.</li>
            <li>Organization setup in terms of staff indicating their qualifications and competencies.</li>
            <li>Major achievements.</li>
            <li>Self-Certificate stating that the agency has not been blacklisted in the past.</li>
            <li>A certificate indicating that information submitted by him/her is correct. Anyone found guilty of furnishing false information shall be blacklisted by the Kerala Startup Mission</li>
            <li>Applicant agencies must furnish a copy of their GSTIN Registration certificate/Aadhaar.</li>
            <li>Service Satisfaction Certificate from any of the five clients needs to be submitted.</li>
        </ul>
    </div>
</div>

<br><br>
<div class="m-3 text-justify"><i>In order to brief the kind of support to be provided and also to address the doubts or give clarifications Kerala Startup Mission will be hosting an interaction session prior to the submission of the EOI. </i>
</div>

<br><br>

<div class="m-3 text-justify"><i>The agencies fulfilling the eligibility criteria may submit their application as per the format in the link given:
</i>
</div>

<br><br>
<div class="m-3 align-items-center text-justify">
    <ul >
        <li>Force Majeure - Neither party will be liable in respect of failure to fulfill its obligation, if the said failure is entirely due to Acts of God, Governmental restrictions or instructions, natural calamities or catastrophe, epidemics or disturbance in the country. The party affected by an event of Force Majeure will immediately notify the other party about its inability to fulfill its contractual obligation resulting from such Force Majeure Act. It should similarly notify the other party on cessation of disability arising from such an event.</li>
        <li>Arbitration: In case of any disputes and on written request of the agency, an arbitrator shall be nominated by KSUM whose decision shall be final and binding on both parties.The Arbitration shall be held in accordance with the provisions of the Arbitration and Conciliation Act, 1996 and the venue of arbitration shall be at Trivandrum only. The resolution of the Arbitrator shall be final and binding on both the parties.</li>
        <li>Jurisdiction: The contract shall be governed by laws of India and all Government rules issued from time to time and in force at time of execution of contract.</li>
        <li>KSUM reserves the right to terminate the contract of any agency /agencies without assigning any reason. In case the selected agency desires to terminate the contract, a notice of 30 days is required during which they will be required to carry out the work awarded to them.</li>
        <li>KSUM and may decide to continue or terminate the contract as per assessment made.</li>
    </ul>

</div>
<br>
<div class="m-3 align-items-center text-justify"><p>Any doubts or queries regarding the EoI may be sent to <a href="mailto:info@startupmission.in">info@startupmission.in</a></p></div>


<div class="m-3 align-items-center text-justify"><h6>KSUM reserves the right to alter the date of opening of the EOIs and also to reject any or all the EoI without assigning any reason whatsoever.</h6></div>


<div id="scope">
<br><br>
      <div class="m-3 align-items-center text-justify">
          <h3>Scope of work</h3>
          <p class="mt-4">
          Kerala Startup apart from providing infrastructure facility for startups also implements various schemes of the Government of Kerala. In order to provide more support to the emerging startup Kerala Startup Mission proposes to set up Startup Facilitation Centers. The facilitation center shall provide services in the areas like </p>

          <!-- <p>Portfolio  of Services provided by Startup Commons</p> -->



      </div>
</div>

<div class="m-3 align-items-center jumbotron pt-3 bg-white">
  <div class="row">
    
<div class="col-sm-2 context-menu mt-3 mr-3" onclick="content(this.id,'business_det')" id="business" style="background-color:#D3D3D3" title="Click here">
      <div class="text-center pt-4 " ><p><b>Business Support Services</b></p></div>
</div>

<div class="col-sm-2 mr-3 context-menu mt-3" style="background-color:Gray" title="Click here" onclick="content(this.id,'tech_det')" id="tech">
       <div class="text-center pt-4 "><p><b>Technical Support Services</b></p></div>
</div>

<div class="col-sm-2 mr-3 context-menu mt-3" title="Click here" style="background-color:Gray" id="hr" onclick="content(this.id,'hr_det')">
       <div class="text-center pt-4"><p><b>HR as a Service</b></p></div>
</div>

<div class="col-sm-2 mr-3 context-menu mt-3" title="Click here" style="background-color:Gray" id="invest" onclick="content(this.id,'invest_det')">
       <div class="text-center pt-4"><p><b>Investment support Services</b></p></div>
</div>

<div class="col-sm-2 context-menu mt-3 mr-3" title="Click here" style="background-color:Gray" id="launch" onclick="content(this.id,'launch_det')">
       <div class="text-center pt-4"><p><b>Launchpad Partners</b></p></div>
</div>

    </div>
<br>
    <div class="align-items-center al" id="business_det">
        <dl>
          <dt>Starting Up</dt>
          <li>Startup Company Registration at RoC & Preparation of documents with MCA</li>
          <li>GST /TAN /PAN Registration & IE codes</li>
          <li>Updating the New/ General Compliance Announcements by MCA</li>

          <dt> Book-keeping & Compliance</dt>
          <li>Annual Accounts, Audit Reports & Utilization Certificates</li>
          <li>Filing of Taxes, Service Tax Exemptions, Professional Taxes etc</li>
          <li>Settlement of arrears, dues or defaults with MCA and the procedures thereof</li>
          <li>Company Winding Up, Subsidiary Registration, Name of Change etc</li>
          <li>Any other as applicable for startup</li>

          <dt>Legal Advisory & Support</dt>
         <li>Drafting of MoUs, Legal Agreements of Startups like Technology Partnership,
              Client Agreement, Strategic Business Partnership Agreements, Licensing Agreements, 
              Non Disclosure Agreements, Confidential Agreements, Founders agreements etc
              </li>
        
          <dt>Protect your IP</dt>
          <li>Patent Filing, Prosecutions, Appeals, Renewals etc (National & International)</li>
          <li>Trademarks, Copyrights, NOTORY  etc</li>
          <li>Technology Licensing, Transfers, Royalty agreements, Exits etc</li>
        </dl>

    </div> 


     <div class="align-items-center al" id="tech_det" style="display: none;">
        <dl>
          <dt>Software Resellers</dt>
          <li>Testing, Validations & Certifications</li>
          <li>Aggregators providing cloud services, payment gateways, SMS etc</li>
          <li>Testing Solutions & Debugging Software</li>
          <li>Business Suits like Microsoft for Startups, Chat bots, Survey Tools, Hubspot, API marketplace, Testing Solutions, Freshworks, Hi-end Simulation Softwares and Tools etc</li>

          <dt>Certifications</dt>
          <li>Product Certifications like FCC, CE, EMC,ISI etc</li>
          <li>Quality Certifications like CMMI Levels, ISO, OHSAS,BSI etc</li>
         

          <dt>Business Promotion Services</dt>
          <li>Building Brands</li>
          <li>Creation of Promo video of Startup Products, Business, Marketing/Sales Videos</li>
          <li> Marketing Freelancers, Digital Branding, Digital Marketing and SEO Providers</li>
          <li>Creative Content Writers, Bloggers, Vloggers and PR Service Provider</li>
          <li>National and International Exhibitions, Business Delegation/Travels for  International Business Meets/Conference etc for Market Access</li>
          <li>Market Research & Survey Platform support</li>
          <li>Creative Business Collaterals, Social Media Campaigns & Advertisers</li>
        
        
        </dl>

    </div> 

    <div class="align-items-center al" id="hr_det" style="display: none;">
        <dl>
          <dt>Building Teams</dt>
          <li>Employee Hiring & Recruitment Services, Consulting etc</li>
          <li>Employee Contracts</li>
          <li>Training Services</li>
          <li>Payroll Management</li>
          <li>Other HR related activities</li>
        </dl>

    </div> 


     <div class="align-items-center al" id="invest_det" style="display: none;">
        <dl>
          <dt>Startup Investment Supports</dt>
          <li>Startup Business Valuations & Equity Valuations</li>
          <li>Due Diligence Supports, Startup Investment Offer Documents, etc</li>
          <li>Cap Table, Term Sheet Preparations, Negotiations, InvestorAgreements &  Shareholders Agreements</li>
          <li>Agreements and compliances related to Debentures like CCPS, CCD, OCD etc</li>
          <li>Investment Exits, Liquidations, Issue of Shares, ESOPs, Dividends etc</li>
          <li>Financial Modeling, Projection of data & funding advisory</li>
          <li>Preparation of documents on fundraising, Bank Loans, Institutional etc</li>
          <li>Compliances and Supports for HNI Investments , PE Investments etc</li>

          <dt>Pitch Deck Services</dt>
          <li>Pitches including Product Pitch, Sales Pitch, Investor Pitch & Business Pitch</li>
          <li>Any other</li>
        
        </dl>

    </div> 

        <div class="align-items-center al" id="launch_det" style="display: none;">
        <dl>
          <li>Applicants who have good startup ecosystem experience in respective countries shall be empanelled for starting the launchpad programme</li>
          <li>The space for the launchpad programme should be identified by the empanelled partner.</li>
          <li>The rent rates should be competent and the empanelled partner should facilitate the launchpad activities in respective countries</li>
          <li>The founder of the empanelled agency should have startup experience or should be a member of prominent business associations</li>
          <li>The empanelled agency should act as a single point of contact for any startups from kerala</li>
          <li>Facilitation charge or startup engagement programmes may be billed separately</li>
          <li>Any revenue generation activity by the empanelled agency via the launchpad programme may be shared on a mutual agreement basis with Kerala Startup Mission</li>

        </dl>

    </div> 

</div>


<div id="award">
    <div class="m-3 align-items-center text-justify">
        <h3>Award of Work</h3>
        <p class="mt-4">The agencies selected will be empanelled as service provider under the Startup Commons  of Kerala Startup Mission. After onboarding the agencies KSUM shall arrive at a fixed price for providing services to startups.</p>
    </div>
</div>

<br>
<div class="m-3 text-center"><a href="https://zfrmz.com/nfXU1zMnaBzPyA28nl09" target="_blank" class="btn btn-primary">Apply Now</a> </div>
<br>
</div>

<div class="jumbotron mb-0 pt-5 pb-5 footer">
  <div class="row text-center m-3">
    <div>
    <img src="pngwing.com.png" style="width: 210px;height: 150px">
    <p class="pt-0 text-center text-white">G3B, Thejaswini, Technopark Campus, Kariyavattom,</p><p class="text-center text-white">Trivandrum, Kerala 695581</p>
  </div>
  </div>
</div>
<script type="text/javascript">
  function content(data,div_id){
    
    document.getElementById("tech").style.backgroundColor='Gray';
    document.getElementById("hr").style.backgroundColor='Gray';
    document.getElementById("launch").style.backgroundColor='Gray';
    document.getElementById("invest").style.backgroundColor='Gray';
    document.getElementById("business").style.backgroundColor='Gray';

  
    document.getElementById(data).style.backgroundColor='#D3D3D3';

    document.getElementById("business_det").style.display="none";
    document.getElementById("tech_det").style.display="none";
    document.getElementById("hr_det").style.display="none";
    document.getElementById("invest_det").style.display="none";
    document.getElementById("launch_det").style.display="none";



    document.getElementById(div_id).style.display="block";
  }
</script>
</body>
</html>
